
# SERVER DETAILS

# URL = "https://157.230.39.27"
# PORT = 3000

# DB DETAILS

DB_URL="mongodb+srv://neha:nshukl@23@cluster0.et2ex.mongodb.net/DigitalArms?retryWrites=true&w=majority"

# SMTP DETAILS

# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT=465
# SMTP_USERNAME ="mosajjid.decrypt@gmail.com"
# SMTP_PASSWORD ="mosajjid@123"

# JWT KEY

# JWT_SECRET = "jwt-secret"

# URL

# SERVER_URL =
WEB3_PROVIDER_URL = "https://mainnet.infura.io/v3/74f15628aeda467cb4b84516f248e7c7"

API_ETHPLORER_URL = "https://api.ethplorer.io"

PINATAAPIKEY = "cb001178067a5dcc4824"
PINATASECRETAPIKEY = "06530ab81f9f12fa4412fca2fd5b1de0f71361655a0e7f325892cc9a9f4e5d83"

SITE_NAME = "DAMarketPlace"

IPFS_URL = "https://decryptnft.mypinata.cloud/ipfs/"

REACT_APP_IPFS_URL = "https://decryptnft.mypinata.cloud/ipfs/"

BUCKET_NAME = "staging-decrypt-nft-io"
BUCKET_ENDPOINT = "sgp1.digitaloceanspaces.com"
BUCKET_ACCESS_KEY_ID = "P2YPJ7LF6WDBJSPFUAYL"
BUCKET_SECRET_ACCESS_KEY = "ELKZoA86+kAtvWVraYx3ZDLi5jswMZuu4Gb3q6Pu9J0"
